<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@MenuViewCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.UI.Menu.MenuViewController">
   <children>

      <!--     background    -->
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <Image url="@../Assets/Menu/Background_Image.png" />
      </ImageView>

      <!--     BottomBar    -->
      <ImageView fitWidth="1280.0" layoutY="665.0">
         <Image url="@../Assets/BottomBar/Bottombar.png" />
      </ImageView>

      <!--     Undo button    -->
      <ImageView fx:id="undoSwitch" accessibleRole="BUTTON" layoutX="410.0" layoutY="667.0" onMouseClicked="#clickUndo" styleClass="Button">
         <Image url="@../Assets/BottomBar/Undo.png" />
      </ImageView>

      <!--     Music button    -->
      <ImageView fx:id="musicSwitch" accessibleRole="BUTTON" layoutX="533.0" layoutY="667.0" onMouseClicked="#clickToggleMusic" styleClass="Button">
         <Image url="@../Assets/BottomBar/Music_on.png" />
      </ImageView>

      <!--     Debug button    -->
      <ImageView fx:id="debugSwitch" accessibleRole="BUTTON" layoutX="662.0" layoutY="667.0" onMouseClicked="#clickToggleDebug" styleClass="Button">
         <Image url="@../Assets/BottomBar/Debug_off.png" />
      </ImageView>

      <!--     Save Game button    -->
      <ImageView fx:id="saveGameSwitch" accessibleRole="BUTTON" layoutX="863.0" layoutY="667.0" onMouseClicked="#clickSaveGame" styleClass="Button">
         <Image url="@../Assets/BottomBar/Save_Game.png" />
      </ImageView>

      <!--     High Score List button    -->
      <ImageView fx:id="highScoreSwitch" accessibleRole="BUTTON" fitHeight="57.0" fitWidth="232.0" layoutX="1046.0" layoutY="667.0" styleClass="Button">
         <Image url="@../Assets/BottomBar/High_Score_List.png" />
      </ImageView>

      <!--     Highest Score    -->
      <ImageView fitHeight="34.0" fitWidth="239.0" layoutX="25.0" layoutY="676.0">
         <Image url="@../Assets/BottomBar/Highest_Score.png" />
      </ImageView>

      <!--     Highest Score Number Binding -->
      <BorderPane layoutX="178.0" layoutY="673.0" prefHeight="40.0" prefWidth="88.0">
         <center>
            <Label fx:id="highestScore" alignment="CENTER" contentDisplay="CENTER" text="High_Score" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Smartisan Maquette Bold" size="21.0" />
               </font>
            </Label>
         </center>
      </BorderPane>





      <!--     Start Game    -->

      <ImageView accessibleRole="BUTTON" fitHeight="90.0" fitWidth="246.0" layoutX="117.0" layoutY="127.0" onMouseClicked="#clickStartGame" styleClass="Button">
         <Image url="@../Assets/Menu/Start_Game.png" />
      </ImageView>

      <!--     Information    -->
      <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="241.0" layoutX="122.0" layoutY="234.0" onMouseClicked="#clickInformation" styleClass="Button">
         <Image url="@../Assets/Menu/Information.png" />
      </ImageView>

      <!--     Load Game from file    -->
      <ImageView fx:id="loadGameFileButton" accessibleRole="BUTTON" fitHeight="86.0" fitWidth="241.0" layoutX="123.0" layoutY="410.0" onMouseClicked="#clickLoadGame" styleClass="Button">
         <Image url="@../Assets/Menu/Load_Game.png" />
      </ImageView>

      <!--     Exit game    -->
      <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="241.0" layoutX="122.0" layoutY="497.0" onMouseClicked="#clickExit" styleClass="Button">
         <Image url="@../Assets/Menu/Exit.png" />
      </ImageView>

      <!--     logo    -->
      <ImageView fitHeight="112.0" fitWidth="414.0" layoutX="770.0" layoutY="69.0">
         <Image url="@../Assets/Menu/Sokoban.png" />
      </ImageView>

      <!--     Info    -->
      <Group fx:id="InfoGroup" styleClass="Hide">
         <ImageView fitHeight="366.0" fitWidth="588.0" layoutX="579.0" layoutY="205.0">
            <image>
               <Image url="@../Assets/Menu/InfoGrid.png" />
            </image>
         </ImageView>

         <ImageView accessibleRole="BUTTON" layoutX="805.0" layoutY="518.0" onMouseClicked="#clickCloseInformation" styleClass="Button">
            <image>
               <Image url="@../Assets/Menu/Dismiss.png" />
            </image>
         </ImageView>
      </Group>
      <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="241.0" layoutX="121.0" layoutY="322.0" onMouseClicked="#clickExit" styleClass="Button">
         <image>
            <Image url="@../Assets/Menu/Load_Map.png" />
         </image>
      </ImageView>

   </children>
</Pane>
