<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@GlobalCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.UI.Menu.MenuViewController">
   <children>

      <!--     background    -->
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <Image url="@../Assets/Menu/Background_Image.png" />
      </ImageView>

      <VBox alignment="CENTER" layoutX="117.0" layoutY="118.0" prefHeight="0.0" prefWidth="0.0" spacing="5.0">
         <children>

            <!--     Start Game    -->

            <ImageView accessibleRole="BUTTON" onMouseClicked="#clickStartGame" styleClass="Button">
               <Image url="@../Assets/Menu/Start_Game.png" />
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </ImageView>

            <!--     Information    -->
            <ImageView accessibleRole="BUTTON" onMouseClicked="#clickInformation" styleClass="Button">
               <Image url="@../Assets/Menu/Information.png" />
            </ImageView>
            <Group>
               <children>
                  <ImageView>
                     <Image url="@../Assets/Menu/Customized_Map_File.png" />
                  </ImageView>
                  <ImageView layoutX="98.0" layoutY="-2.0" onMouseClicked="#clickLoadMapFile" styleClass="Button">
                     <image>
                        <Image url="@../Assets/Menu/Open_Map_Button.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <ImageView>
                     <Image url="@../Assets/Menu/Resume_Game.png" />
                  </ImageView>
                  <ImageView layoutX="98.0" layoutY="-2.0" onMouseClicked="#clickLoadGame" styleClass="Button">
                     <Image url="@../Assets/Menu/Open_SaveFile_Button.png" />
                  </ImageView>
               </children>
            </Group>

            <!--     Exit game    -->
            <ImageView accessibleRole="BUTTON" onMouseClicked="#clickExit" styleClass="Button">
               <Image url="@../Assets/Menu/Exit.png" />
            </ImageView>
         </children>
      </VBox>


      <!--     logo    -->
      <ImageView fitHeight="112.0" fitWidth="414.0" layoutX="770.0" layoutY="69.0">
         <Image url="@../Assets/Menu/Sokoban.png" />
      </ImageView>

      <!--     Info    -->
      <Group fx:id="infoGroup" styleClass="Hide">
         <ImageView fitHeight="366.0" fitWidth="588.0" layoutX="579.0" layoutY="205.0">
            <Image url="@../Assets/Menu/InfoGrid.png" />
         </ImageView>

         <ImageView accessibleRole="BUTTON" layoutX="805.0" layoutY="518.0" onMouseClicked="#clickCloseInformation" styleClass="Button">
            <Image url="@../Assets/Menu/Dismiss.png" />
         </ImageView>
      </Group>


      <!--     BottomBar Alias   -->
      <Pane fx:id="BottomBarAlias">

      </Pane>


      <!--     BottomBar   -->
      <ImageView fitWidth="1280.0" layoutY="665.0">
         <Image url="@../Assets/BottomBar/Bottombar.png" />
      </ImageView>

      <!--     Undo button    -->
      <ImageView fx:id="undoSwitch" accessibleRole="BUTTON" layoutX="410.0" layoutY="667.0" onMouseClicked="#clickUndo" styleClass="Button">
         <Image url="@../Assets/BottomBar/Undo.png" />
      </ImageView>

      <!--     Music button    -->
      <ImageView fx:id="musicSwitch" accessibleRole="BUTTON" layoutX="533.0" layoutY="667.0" onMouseClicked="#clickToggleMusic" styleClass="Button">
         <Image url="@../Assets/BottomBar/Music_off.png" />
      </ImageView>

      <!--     Debug button    -->
      <ImageView fx:id="debugSwitch" accessibleRole="BUTTON" layoutX="662.0" layoutY="667.0" onMouseClicked="#clickToggleDebug" styleClass="Button">
         <Image url="@../Assets/BottomBar/Debug_off.png" />
      </ImageView>

      <!--     Save Game button    -->
      <ImageView fx:id="saveGameSwitch" accessibleRole="BUTTON" layoutX="863.0" layoutY="667.0" onMouseClicked="#clickSaveGame" styleClass="Button">
         <Image url="@../Assets/BottomBar/Save_Game.png" />
      </ImageView>

      <!--     High Score List button    -->
      <ImageView fx:id="highScoreSwitch" accessibleRole="BUTTON" layoutX="1046.0" layoutY="667.0" onMouseClicked="#clickHighScoreList" styleClass="Button">
         <Image url="@../Assets/BottomBar/High_Score_List_off.png" />
      </ImageView>

      <!--     Highest Score    -->
      <ImageView fitHeight="34.0" fitWidth="239.0" layoutX="25.0" layoutY="676.0">
         <Image url="@../Assets/BottomBar/Highest_Score.png" />
      </ImageView>

      <!--     Highest Score Number Binding -->
      <BorderPane layoutX="178.0" layoutY="673.0" prefHeight="40.0" prefWidth="88.0">
         <center>
            <Label fx:id="highestScore" alignment="CENTER" contentDisplay="CENTER" text="High_Score" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Smartisan Maquette Bold" size="21.0" />
               </font>
            </Label>
         </center>
      </BorderPane>

      <!--     MusicController Alias   -->
      <Pane fx:id="MusicControllerAlias">

      </Pane>

      <!--     ColourPreference Alias   -->
      <Pane fx:id="ColourPreferenceAlias">

      </Pane>
      <ImageView layoutX="1100.0" layoutY="503.0" onMouseClicked="#toggleColourPreferences" styleClass="Button">
         <image>
            <Image url="@../Assets/Menu/Colour_Button.png" />
         </image>
      </ImageView>

   </children>
</Pane>
