<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane stylesheets="@GlobalCSS.css" fx:id="Game_Complete_Pop_Up" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ae2dms.UI.Game.PopUps.GameCompletePopUpController"
            prefHeight="720.0" prefWidth="1280.0">
    <center>
        <Group BorderPane.alignment="CENTER">
            <children>
                <Group>
                    <children>
                        <ImageView fitHeight="359.0" fitWidth="795.0">
                            <Image url="@../Assets/Game/GameCompletePopUp/Game_Complete.png"/>
                        </ImageView>
                        <ImageView fx:id="Level_Complete_Back_To_Menu" layoutX="50.0" layoutY="280.0"
                                   styleClass="Button">
                            <Image url="@../Assets/Game/GameCompletePopUp/Back_To_Menu_Grey.png"/>
                        </ImageView>
                        <ImageView fx:id="Level_Complete_High_Score_List" fitHeight="57.0" fitWidth="232.0"
                                   layoutX="512.0" layoutY="280.0" styleClass="Button" >
                            <Image url="@../Assets/BottomBar/High_Score_List_off.png"/>
                        </ImageView>
                        <BorderPane layoutX="280.0" layoutY="148.0" prefHeight="106.0" prefWidth="240.0">
                            <center>
                                <TextField fx:id="Game_Complete_Name" alignment="CENTER" promptText="Type Your Name Here" BorderPane.alignment="CENTER" />
                            </center>
                            <bottom>
                                <ImageView fx:id="Save_Record" BorderPane.alignment="CENTER" styleClass="Button" onMouseClicked="#clickSaveRecord">
                                    <Image url="@../Assets/Game/GameCompletePopUp/Save_Record.png"/>
                                </ImageView>
                            </bottom>
                        </BorderPane>
                        <BorderPane layoutX="591.0" layoutY="138.0" prefHeight="106.0" prefWidth="146.0">
                            <center>
                                <Label fx:id="Game_Complete_Time" text="Time" textFill="#ffb45c" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Smartisan Maquette Bold" size="46.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <BorderPane layoutX="56.0" layoutY="138.0" prefHeight="106.0" prefWidth="147.0">
                            <center>
                                <Label fx:id="Game_Complete_Score" text="Score" textFill="#96a2ff" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Smartisan Maquette Bold" size="68.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                    </children>
                </Group>
            </children>
        </Group>
    </center>
</BorderPane>
