<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <!--     background    -->
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../Assets/Menu/map-bg-02.137ae6df.png" />
         </image>
      </ImageView>

      <!--     BottomBar    -->
      <ImageView fitHeight="55.0" fitWidth="1280.0" layoutY="665.0">
         <image>
            <Image url="@../Assets/BottomBar/Bottombar.png" />
         </image>
      </ImageView>

      <!--     Highest Score    -->
      <ImageView fitHeight="34.0" fitWidth="239.0" layoutX="25.0" layoutY="676.0">
         <image>
            <Image url="@../Assets/BottomBar/Highest Score.png" />
         </image>
      </ImageView>

      <!--     Undo button    -->
      <ImageView layoutX="590.0" layoutY="667.0">
         <image>
            <Image url="@../Assets/BottomBar/undo.png" />
         </image>
      </ImageView>

      <!--     Music button    -->
      <ImageView layoutX="714.0" layoutY="667.0">
         <image>
            <Image url="@../Assets/BottomBar/music.png" />
         </image>
      </ImageView>

      <!--     Debug button    -->
      <ImageView fitHeight="57.0" fitWidth="205.0" layoutX="845.0" layoutY="667.0">
         <image>
            <Image url="@../Assets/BottomBar/debug.png" />
         </image>
      </ImageView>

      <!--     High Score List button    -->
      <ImageView fitHeight="57.0" fitWidth="232.0" layoutX="1046.0" layoutY="667.0">
         <image>
            <Image url="@../Assets/BottomBar/High Score List.png" />
         </image>
      </ImageView>

      <!--     Start Game    -->
      <ImageView fitHeight="90.0" fitWidth="246.0" layoutX="119.0" layoutY="161.0">
         <image>
            <Image url="@../Assets/Menu/Start Game.png" />
         </image>
      </ImageView>

      <!--     Information    -->
      <ImageView fitHeight="86.0" fitWidth="241.0" layoutX="124.0" layoutY="268.0">
         <image>
            <Image url="@../Assets/Menu/Information.png" />
         </image>
      </ImageView>

      <!--     Load Game from file    -->
      <ImageView fitHeight="86.0" fitWidth="241.0" layoutX="124.0" layoutY="372.0">
         <image>
            <Image url="@../Assets/Menu/Load Game.png" />
         </image>
      </ImageView>

      <!--     Exit game    -->
      <ImageView fitHeight="86.0" fitWidth="241.0" layoutX="124.0" layoutY="476.0">
         <image>
            <Image url="@../Assets/Menu/Exit.png" />
         </image>
      </ImageView>

      <!--     logo    -->
      <ImageView fitHeight="112.0" fitWidth="414.0" layoutX="770.0" layoutY="69.0">
         <image>
            <Image url="@../Assets/Menu/Sokoban.png" />
         </image>
      </ImageView>
   </children>
</Pane>
